MS2/Extra 3.4.x firmware
Key changes and Gotchas
=======================
1. Baro
Previously the code used to divide by the barometer when calculating the fuel
pulsewidth. If using an old tune you need to enable the "old style" baro
calculation to enable the old behaviour.

2. CLT rev limiter
The TPS bypass rev limit setting has been removed, the standard hard limit is
now used in bypass mode to reduce confusion.

MS2/Extra 3.3.x firmware
Key changes and Gotchas
=======================

Most of these changes only apply to users who are upgrading from an older
firmware (e.g. 3.2.5) or loading in a tune from an older firmware.

If you are a new user and are starting with the built-in default tune, then
these notes are of no concern - read the tooltips and manual.

1. MAF
There is an exposed MAF calibration implementation like MS3. The old method
may still be used if desired.

2. Barometric correction
The recommended settings for baro correction in 3.3.x have changed.
100% means un-altered fuelling.

If you are upgrading from a previous firmware version, to change you settings
to the current method:
a. Basic/Load Settings -> barometric correction is typically all 100% with
small adjustments up or down as required.
b. Tools -> Calibrate MAP/baro
"At total vacuum" = 0
"Rate" = 0.
You must perform steps a AND b. See also the tooltips [?] on those pages.

3. Air-density
In previous versions, there was an internal calculation for air density with
a tweak curve on top.
The new method exclusively uses the adjustment curve. 100% means un-altered
fuelling.
Note: MAT does change air density and the speed-density equation relies on
this to estimate intake charge.

4. Spark output polarity
The name has been simplified
"Going High" - was called "Going High (Inverted)"
"Going Low" - was called "Going Low (Normal)"
DOUBLE CHECK YOUR SETTING BEFORE CONNECTING COILS.

5. Boost Control
To make things more intuitive we have now changed the firmware so that
- "Normal" is the most typical output polarity setting
- larger boost duty% numbers mean more boost.

If you are upgrading from a previous firmware version, then the Boost Output
polarity setting will be the opposite. For most users it will now be "Normal".
This is true whether using open- or closed-loop boost control.

If you are using closed-loop, you will need to retune your PID settings and
alter the sensitivity slider as required.

Open loop boost users most likely need to set their table so that:
new_cell_value = 100 - old_cell_value

Remembering that more duty = more boost.

6. Serial protocol
The firmware now uses the "newserial" protocol shared with MS3. This requires
compatible tuning software and firmware loaders.
(Note, it you want to revert to an older firmware version you will need to use
the new firmware loader, or use the boot jumper.)

7. Microsquirt WLED spark output:
When used as a single coil, the polarity of the output now behaves the same
as MS3 such that 'going high' means the output is high during the dwell period.
DOUBLE CHECK YOUR SETTING BEFORE CONNECTING COILS.

8. Idle control options.

If you are upgrading from a previous firmware version, you need to verify:
-valve type
-open/closed loop
-output port

If you are using closed-loop, you will need to retune your PID settings and
alter the sensitivity slider as required.

9. Rev limiter settings.
The configuration and behaviour of the rev limiters has changed.
Verify limiter types and rev limits

10. CAN expansion:
Upgrade users will need to verify:
-all settings
-remote port settings for flex, knock, nitrous, idle, table-switching

11. Rotary ignition:
Upgrade users will need to verify:
-all settings

12. Idle Advance:
Upgrade users will need to verify:
-all settings

13. Injector deadtime/PWM:
Upgrade users will need to verify:
-PWM on/off setting

14. Unused settings now removed will give harmless warnings:
Port injection
AMCoption
feature4_0maxdwl, mindwl, vanos
Old test mode settings

15. GM Bypass polarity might be wrong if you use JS10 for spark output.

