The following are the main changes from 3.2.5 to 3.3.0 (as at 2013-11-18)
======================================================
General 
Add new error-checked serial communications. 
Re-arrange user interface like MS3. 
Expose MAF calibration as a curve. 
Expose Baro correction curve. (*) 
Expose air density correction curve. (*) 
Rewrite rev limiters. (*) 
MAT/CLT blanding option. 
MAP sampling. 
Boost control sensitivity slider. (*) 
Add more CAN add-on settings. (*) 
Group local/remote settings for some features. (*) 
Add CAN broadcasting. 
Injector settings clarifies PWM current limiting or not.

Idle 
Rewrite idle control settings. (*) 
Clarify valve type and open/closed loop. (*) 
Add closed-loop idle sensitivity slider. (*) 
Allow stepper idle to home in open direction. 
Add 'hold-current' option for stepper idle. 
Support stepper idle on Microsquirt (requires add-on board.) 
PWM idle dithering for greater precision at higher frequencies. 
Add initial values table. 
Idle-advance additions. 
A/C idle-up.

Ignition: 
Rewrite 'toothed wheel' mode. 
Fixup 32-2 spark outputs. 
HD32-2 support and MAP sensor phase detection. 
Add 'wasted-COP' option. 
Rewrite Chrysler 2.2/2.5 decoder. 
Add Miata 36-2 decoder. 
Add custom oddfire angles. 
Rewrite rotary settings. (*) 
Noise filtering polarity check always-on if possible. Removed setting. 
Changed polarity of Microsquirt WLED when used as a single coil to match MS3. (*)

Diagnostics 
Rewrite injector / spark test mode. 
Add I/O test mode. 
Add display or I/O pins in use. 
Add fuel and spark calculations summary pages.

The settings marked (*) must be reviewed and reset as required.
